#TURTLES AHHHHHHHH
#Aiden Krahn
#Okay I'm Done Now

import turtle

def doit(leng, squ):
    if squ == 0:
        td.fd(leng)
        td.right(90)
        td.fd(leng)
        td.right(90)
        td.fd(leng)
        td.right(90)
        td.fd(leng)
        td.penup()
        td.left(45)
        td.forward(leng/4)
        td.right(135)
        td.pendown()
        
    else:
        doit(leng*0.825, squ-1)
        doit(leng, 0)
    
td = turtle.Turtle()
td.penup()
td.bk(200)
td.right(90)
td.forward(200)
td.pendown()
td.speed(0)
doit(500, 33)
